<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>必应词典</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 15px;
        font-size: 14px;
      }

      .search-form {
        display: flex;
        align-items: center;
        width: 300px;
      }

      .search-form input {
        flex: 1;
        margin-right: 10px;
        height: 30px;
        font-size: 15px;
        border: none;
        border-bottom: 1px solid #4DB6AC;
        outline: none;
      }

      .search-form button {
        padding: 0;
        border: none;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #fff;
        cursor: pointer;
      }

      .search-form button:disabled {
        opacity: 0.5;
        cursor: default;
      }

      .search-form button img {
        width: 100%;
        height: 100%;
      }

      #loading {
        text-align: center;
      }

      #loading img{
        width: 40px;
      }

      .translate ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .translate .translate__header {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .translate .translate__pronounces {
        margin-top: 5px;
      }

      .translate .translate__pronounces li{
        display: inline-block;
      }

      .translate .translate__def {
        margin-top: 5px;
      }
    </style>
</head>
<body>
  <section>
    <form action="http://cn.bing.com/dict/search" method="get" id="form">
      <div class="search-form">
        <input type="text" name="query" required placeholder="keyword">
        <button type="submit" disabled><img src="./assets/search.svg" alt="查询"></button>
      </div>
    </form>
  </section>
  <section id="loading" style="display: none">
    <img src="./assets/loading-bubbles.svg" alt="加载中">
  </section>
  <section id="result" class="translate">
  </section>
  <script src="./popup.js"></script>
</body>
</html>
